# w2a

./: .gitattributes  .gitignore  README.md  docker-compose.yml
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/webapp/: MainActivity.kt
android-app/app/src/main/res/values/: colors.xml  themes.xml
docker-env/: Dockerfile
docker-env/warmup/: build.gradle  gradle.properties  settings.gradle
