pluginManagement {
    repositories {
        // 优先使用阿里云镜像，国内下载速度飞快
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "warmup-project"